Algoritmo Punto_e
	// Declaración de variables
    Definir variable1, variable2, temporal Como Entero
    // Asignación de valores iniciales
    variable1 <- 5
    variable2 <- 12
    // Mostrar valores antes del intercambio
    Escribir "ANTES del intercambio:"
    Escribir "variable1 = ", variable1
    Escribir "variable2 = ", variable2
    Escribir ""
    // Intercambio los valores usando una variable temporal
    temporal <- variable1     
    variable1 <- variable2    
    variable2 <- temporal     

    Escribir "DESPUÉS del intercambio:"
    Escribir "variable1 = ", variable1
    Escribir "variable2 = ", variable2
FinAlgoritmo
